<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WGS,入门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前几天在知乎上，我看到了这么一个问题“如何自学生物信息学？”，看了一圈回答后，发现很多答主自己也是初学者，可能还在摸索中，回答也并没有真正抓到重点。作为一个过来人，我觉得这个问题其实还挺重要的，相信也困扰着不少人，因此在这里我想尝试回答一下这个问题。 什么是生物信息学生物信息学与以往的传统生物学不同，它本身是一个混合体，而且在今天看来它应当还要包含现在的NGS和基因组学。我认为，它重在数据，因">
<meta name="keywords" content="WGS,入门">
<meta property="og:type" content="article">
<meta property="og:title" content="该如何自学入门生物信息学">
<meta property="og:url" content="http://huangshujia.me/2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html">
<meta property="og:site_name" content="解螺旋的矿工">
<meta property="og:description" content="前几天在知乎上，我看到了这么一个问题“如何自学生物信息学？”，看了一圈回答后，发现很多答主自己也是初学者，可能还在摸索中，回答也并没有真正抓到重点。作为一个过来人，我觉得这个问题其实还挺重要的，相信也困扰着不少人，因此在这里我想尝试回答一下这个问题。 什么是生物信息学生物信息学与以往的传统生物学不同，它本身是一个混合体，而且在今天看来它应当还要包含现在的NGS和基因组学。我认为，它重在数据，因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/startup-photos.jpg">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/gene_x.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/%E5%96%9D%E8%8C%B6.jpg">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/st.post.2015-04-03-Python-call-Cpp-Module.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/rosalind.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/bioinformatic_data_skill.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/bioinformatic_with_python_cookbook.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/coursera_genome_data_science.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/embo_course.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/%E6%83%B3%E5%AD%A6%E4%B9%A0.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/helixminer_wechat_qr.png">
<meta property="og:updated_time" content="2017-12-28T16:48:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="该如何自学入门生物信息学">
<meta name="twitter:description" content="前几天在知乎上，我看到了这么一个问题“如何自学生物信息学？”，看了一圈回答后，发现很多答主自己也是初学者，可能还在摸索中，回答也并没有真正抓到重点。作为一个过来人，我觉得这个问题其实还挺重要的，相信也困扰着不少人，因此在这里我想尝试回答一下这个问题。 什么是生物信息学生物信息学与以往的传统生物学不同，它本身是一个混合体，而且在今天看来它应当还要包含现在的NGS和基因组学。我认为，它重在数据，因">
<meta name="twitter:image" content="http://blog-fungenomics-com.qiniudn.com/startup-photos.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangshujia.me/2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html"/>





  <title>该如何自学入门生物信息学 | 解螺旋的矿工</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9091dc3354962cd0705c6a0c94b8a931";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">解螺旋的矿工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://huangshujia.me/2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shujia Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解螺旋的矿工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">该如何自学入门生物信息学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T00:00:00+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/基因组学/" itemprop="url" rel="index">
                    <span itemprop="name">基因组学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html" class="leancloud_visitors" data-flag-title="该如何自学入门生物信息学">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-fungenomics-com.qiniudn.com/startup-photos.jpg" alt=" "></p>
<p>前几天在知乎上，我看到了这么一个问题“如何自学生物信息学？”，看了一圈回答后，发现很多答主自己也是初学者，可能还在摸索中，回答也并没有真正抓到重点。作为一个过来人，我觉得这个问题其实还挺重要的，相信也困扰着不少人，因此在这里我想尝试回答一下这个问题。</p>
<h2 id="什么是生物信息学"><a href="#什么是生物信息学" class="headerlink" title="什么是生物信息学"></a>什么是生物信息学</h2><p><strong>生物信息学与以往的传统生物学不同，它本身是一个混合体，而且在今天看来它应当还要包含现在的NGS和基因组学</strong>。我认为，它重在数据，因此在这个领域中 <strong>比较重要的是数学和计算机</strong>——计算机我指的是：编程能力和算法设计能力。这是我的切身体会，许多生物知识其实可以往后慢慢学，不必一开始花费大量时间补充生物知识。</p>
<p>但生物信息毕竟还是和生物有关，毫无生物知识其实也说不过去。对于初学者来说，想要进入这个领域，<strong>我觉得一开始需要重点搞清楚几个基本概念</strong>。比如，什么是基因组，什么是转录组，什么是蛋白组，什么是染色体，什么是基因，什么是染色体重组，什么是进化/演化，什么是表观遗传，什么是变异，变异类型有哪些，NGS技术是什么，测序仪的工作原理是什么，DNA是如何被测出来的等这些东西。因为，<strong>你只有真正了解数据是如何来的，才能更好地明白数据该如何处理和分析，以及如何才能有效地挖掘出它背后隐含的生物知识</strong>。</p>
<p>至于 <strong>分子生物学中诸多涉及细胞机制机理的知识我觉得在刚开始的时候反而可以缓一缓</strong>。我本来是学物理的，做生物信息可以说是半路出家，但其实没觉得有什么障碍，后来在实际需要的时候慢慢补上即可。推荐大家买本 <strong><a href="https://book.douban.com/subject/20502437/" target="_blank" rel="external">《基因X》</a>屯着——这是一本有厚度的基因必读书（曾经是《基因8》），作为参考书，平时有空的时候记得多翻翻</strong>。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/gene_x.png" alt="Gene X"></p>
<p>此外，我觉得尽量避免去看生物信息学导论那类书，很多都太旧了，用处不大是一个方面，关键是还会浪费不少时间。</p>
<h2 id="好奇心、兴趣和目标"><a href="#好奇心、兴趣和目标" class="headerlink" title="好奇心、兴趣和目标"></a>好奇心、兴趣和目标</h2><p>这应该是促进我们学习的第一要素。所谓，“知之者不如好之者，好之者不如乐之者”。兴趣的力量是强大的，基本上是你乐于继续下去的动力来源。如果仅是以赚钱为目的的话，那么我觉得还是另择一行吧，有很多其它更适合赚钱的领域。那么话说回来，要培养兴趣的话，我们可以先了解现在整个基因科技行业的发展情况，了解学习这些知识都可以做些什么，能够解决什么问题。然后再定一个目标，完成一个具体的项目，自学最怕没有目的性，在没有他人可以指导的情况下，很容易迷失方向。但如果没条件的话，可以尝试利用现有的数据（比如：千人基因组，GIAB等）复现它们的成果，甚至构建一个分析流程也行，这样子学起来才会比较高效，同时也有利于夯实所学的知识。</p>
<h2 id="使用Google"><a href="#使用Google" class="headerlink" title="使用Google"></a>使用Google</h2><p>不要用百度，如果不会翻墙就花点钱买个VPN，<strong>与时间比起来，那点钱不算什么</strong>。在这个信息时代中信息已经足够多了，使用Google至少可以更快让你找到想要的东西，而学习生物信息，我们经常需要找东西。关于VPN，顺带安利一下，枫叶主机的网络加速套餐就挺不错的（是的，<strong>它叫网络加速套餐，不直接叫翻墙VPN，大家意会就好！</strong>），一个季度几十块60G流量，足够使用，点击<a href="https://www.fyzhuji.com/aff.php?aff=3728" target="_blank" rel="external">链接注册并选择即可</a>。</p>
<p>在有了上面这些基本的认识和目标之后，我们就可以开始了。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>基因数据分析，极度不推荐在Windows下完成，有很多的工具不支持，而且不利于学习，也不利于我们对数据的理解。因此掌握Linux，特别是直接在Terminal中进行数据分析是必须的。</p>
<p>不过，不用太担心，我们不需要成为Linux专家。对于生物信息研究人员来说，只有了解Linux的文件系统结构，能够在Terminal中灵活运用基本的Linux命令就足够了，不过vi需要掌握——我们编写程序时需要用到它。但要 <strong>达成这些目标不需要看大部头的Linux书籍</strong>——这个也是我想给所有要学习生物信息的小伙伴们提个醒，这样可以节省很多不必要花的时间，不然等你看完一大本Linux书，恐怕兴趣也都被磨得差不多了，<strong>要直奔目标</strong>。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/%E5%96%9D%E8%8C%B6.jpg" alt="喝茶"></p>
<p>我自己使用Linux的时间超过8年，，但是所使用的命令，合起来频度超过99%的竟然不超过20条！基本上就是在接触生信的第一天学会的，而对于聪明如你们的人来说，相信一定可以用更短的时间融汇贯通，对于这几个命令我简单列一下（注意都是在Terminal模式下）：</p>
<ul>
<li>pwd：列出当前目录的完整路径，明确你在哪；</li>
<li>cd ：跳转到其他目录，两个好用的cd命令，”cd -“ 跳回最近一次的目录，”cd ..” 退回上一层目录；</li>
<li>ls：列出当前目录内容，最好加上 -l -rt 参数，会更加清晰，目的是明确目录下都有什么；</li>
<li>mkdir：创建目录；</li>
<li>rm：删除文件或者目录；</li>
<li>mv：重命名文件或者目录；</li>
<li>cat：打开文本文件，内容输出到屏幕； </li>
<li>less -SN：打开文本文件，这个是查看文本文件更合适的方式；</li>
<li>head -n：查看文件前n行；</li>
<li>tail -n：查看文件尾n行；</li>
<li>wc -l：计算文本文件的行数；</li>
<li>”|“： 管道操作；</li>
<li>grep命令；</li>
<li>awk命令；</li>
<li>sed命令；</li>
<li>sort命令；</li>
<li>du -sh ./: 检查当前目录所占空间大小；</li>
<li>bc -l：启动Terminal下的计算器，可以在这里进行简单的数学运算，输入”quit”就可以退出；</li>
<li>chmod：修改文件或者目录权限；</li>
</ul>
<p>这里推荐看一下”极客学院“中那一篇”<a href="http://wiki.jikexueyuan.com/project/learn-linux-step-by-step/" target="_blank" rel="external">一步一步学Linux</a>“的文章，我觉得那篇博文就足够了。<strong>值得你多花些时间研究的是Linux中 “|” 管道命令的妙处</strong>。另外，掌握基本的grep，sed，awk操作。我之所以推荐这三个命令是因为，它们很适合快速进行简单的文本操作，可以让很多工作直接快速地在命令行上完成，而不需要编写程序。比如抽取一个文本文件特定的几列信息、匹配相关信息、修改输出等，用awk实现起来非常简单。上面这些掌握了之后，你再学习如何利用这些命令和相关执行程序组建简单的shell任务流程，到这个阶段，Linux部分基本就OK了。至于如何在Terminal中编译程序或者安装软件包，一般都有教程，按照教程来就可以了，真碰到问题可以多Google。</p>
<h2 id="至少掌握一门高级编程语言"><a href="#至少掌握一门高级编程语言" class="headerlink" title="至少掌握一门高级编程语言"></a>至少掌握一门高级编程语言</h2><p>生物信息是一定离不开程序设计的，而且你不能只会R。我建议先学Python（不推荐Perl），它很容易上手——被称为”可执行的伪代码”，社区强大而活跃，碰到问题很容易找到解决办法。而且，支持组学数据分析的工具包也很丰富。还被誉为数据科学第一语言！不但可以进行文本处理，还可以进行统计分析，机器学习，或者作出精美的数据图等等，比起曾经的Perl真的强大很多。</p>
<p>在掌握了Python之后，我推荐的另一门高级语言是C（或者C++），它是难的，我之所以依然觉得有必要，是因为它可以让你具有干大事的能力。</p>
<p>虽然在实际的工作中Python已经足够强大，基本上可以应对项目中的各类大小事宜。但在我看来，如果你希望技术上做得更强，C一定是绕不开的，学会C/C++至少有两个好处：</p>
<ul>
<li>让你理解机器的工作原理，理解你的程序是如何运作的。这非常有助于你以后写出更加优秀的代码；</li>
<li>设计高效率的算法模块，往往需要借助C/C++，而且设计出来的模块还可以很方便地包装起来用在Python中。同时，也有很多优秀的组学数据处理包是C/C++写的，比如，SSW、Bamtools和<a href="https://github.com/seqan/seqan" target="_blank" rel="external">SeqAn</a>——这个包很强大——我们可以用它编写比对算法，变异检测算法等。</li>
</ul>
<p><img src="http://blog-fungenomics-com.qiniudn.com/st.post.2015-04-03-Python-call-Cpp-Module.png" alt="Python如何调用C++"></p>
<p align="center"><a>Python如何调用C++</a></p> 

<p>另外，我认为R是很容易学的，这里也无意起语言之争，虽然Python比R好。只要你有兴趣，在有了上面的基础之后，可以在很短的时间内学会。</p>
<p>Python教程很多！我这里推荐一下gitbook上的这个<a href="https://www.gitbook.com/book/lenkimo/byte-of-python-chinese-edition/details" target="_blank" rel="external">《简明Python教程》</a>。另外，<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">廖雪峰的Python教程</a>也不错。</p>
<h2 id="掌握常用的组学数据分析软件"><a href="#掌握常用的组学数据分析软件" class="headerlink" title="掌握常用的组学数据分析软件"></a>掌握常用的组学数据分析软件</h2><p>生物信息的工具众多，不过数据分析过程中常用的工具和软件还是可以列出来的，主要是：bwa，samtools，picard，GATK，bedtools，bcftools，vcftools，FastQC，MultiQC，VEP这些。基本都是在构造如WGS、WES这类分析流程的时候需要被用到的。另外，还有关于GWAS的一系列分析工具等，这些其实可以根据后续的具体项目逐步深入。除了工具之外，基本的数据文件格式也必须认识，比如：Fasta，Fastq，BAM，gff，vcf等，我在下文中推荐的《Bioinformatics Data Skills》这本书里面就系统讲了诸多在基因数据分析过程用到的工具和文件格式解析，值得一读。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>“书上得来终觉浅，绝知此事要躬行”。实践是必须的，如果没条件的话可以到<a href="http://rosalind.info/problems/locations/" target="_blank" rel="external">Rosalind</a>这个网站上做些训练题，这上面有着很多有意义的生物信息题目，从难到易的都有，涵盖的面也比较广（包括RNA，DNA，蛋白），值得一战。另外要积极寻找到大型基因科技公司（比如华大基因）或者基因研究所实习的机会。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/rosalind.png" alt="Rosalind"></p>
<h2 id="构建一个流程，敢于造轮子"><a href="#构建一个流程，敢于造轮子" class="headerlink" title="构建一个流程，敢于造轮子"></a>构建一个流程，敢于造轮子</h2><p>在掌握了Linux和编程知识之后，建议利用公开的数据构造一个完整的数据分析流程，比如全基因组数据分析流程或者复现一个项目的全过程。现在最好的一个公开数据来自<a href="http://jimb.stanford.edu/giab/" target="_blank" rel="external">Genome in a bottle（GIAB）</a> 。你可以用这个数据参考GATK的最佳实践或者不久前我写的一个“<strong><a href="http://www.huangshujia.me/tags/WGS/" target="_blank" rel="external">从零开始完整学习全基因组数据分析系列</a></strong>”的文章，构造一个WGS数据分析流程。需要注意的是，<strong>你在构建、复现甚至重造的时候，要尝试去理解各个环节的意义，不要只是机械地将一个分析过程串接起来，因为你的目的是学习，碰到问题时也尽量自己解决，这样才能真正掌握它。</strong></p>
<h2 id="数理知识"><a href="#数理知识" class="headerlink" title="数理知识"></a>数理知识</h2><p>生物信息离不开数学，准确地说是离不开统计学。有太多的数据分析都需要统计学知识的参与，包括常用的假设检验，贝叶斯推断、随机森林，SVM，回归分析，PCA等。因此，在你获得初步的基因数据处理能力之后，更进一步应该去做的就是加强这方面的知识。</p>
<h2 id="多看优秀的组学算法"><a href="#多看优秀的组学算法" class="headerlink" title="多看优秀的组学算法"></a>多看优秀的组学算法</h2><p><strong>站在巨人的肩膀上才能看得更远</strong>。生物信息领域有一个比较突出的特点，就是绝大多数的东西都是开源的，因此很多优秀的算法和程序你都能够在github上直接找到，比如，比对软件bwa和后缀树算法，Smith-waterman局部比对算法；基因组组装软件SOAPdenovo2的de Bruijn graph；变异检测GATK、freebayse、Platypus应用到的贝叶斯、最大似然、EM、Pair-HMM和高斯混合模型等；变异注释工具VEP，GWAS的一系列方法等。特别是GATK，它的问写的很优秀，因此值得多泡在它的一系列文档中。通过学习它们的源码，<strong>不但可以精进你的编程能力、算法设计能力，更重要的是还能让你深刻理解诸多组学数据分析的奥秘！这会在不知不觉中提升你对基因数据的理解，就如同维纳斯的面纱在你面前一点点被揭开了一样，有种豁然开朗的感觉，你不再觉得那堆东西很神秘了</strong>。</p>
<h2 id="不要固步自封"><a href="#不要固步自封" class="headerlink" title="不要固步自封"></a>不要固步自封</h2><p>最后，一定要紧跟前沿。生物信息学以及现在的基因组学领域，知识的更新迭代可谓一日千里，<strong>可能半年不留神就会落后，所以平时一定要多看前沿的文章成果</strong>。但那么多杂志应该看哪些呢？<strong>我的建议是直接看最顶级的CNNS（Cell，Nature，NEJM，Science）杂志</strong>，如果时间不够用那么更加不必看其它的，原因有三个：</p>
<ul>
<li>这些顶级杂志所代表的基本上就是领域的最前沿——也正因此它们才会在CNNS上发表。虽然其它杂志也有可能，但概率低很多，因此不必浪费时间，要看就看最好的；</li>
<li>这些杂志上的文章大多都能给你带来新的视角，能够开阔你的眼界。带来看待问题、解决问题的新思路和新想法，这会有助于你做出创新性的工作；</li>
<li>我认为多看这类文章，也会有更高的概率在这类杂志上发表成果。</li>
</ul>
<p>另外，也可以多看看生物探索、奇点网这些公众号，上面每天都会报道很多关于这个领域的前沿信息，<strong>当然也别忘了请一定要多！多！关！注！我！（认真脸）另外，加入一些优质的生物信息交流圈，有机会的话参加一些重要的基因组学会议，千万不要关起门来闷头学，一定要看着外面的世界</strong>。</p>
<h2 id="书和课程推荐"><a href="#书和课程推荐" class="headerlink" title="书和课程推荐"></a>书和课程推荐</h2><p>推荐两本基础的基因数据处理书籍，都是基于Python语言的：</p>
<ol>
<li>来自OReilly《Bioinformatics Data Skills- Reproducible.and.Robust.Research.with.Open.Source.Tools》主要偏重工具的使用和数据文件的处理，虽然讲的不是很深入，但是作为生物信息初学者的入门书来说还是十分有价值的，2015年出版的，也不算旧。</li>
</ol>
<p><img src="http://blog-fungenomics-com.qiniudn.com/bioinformatic_data_skill.png" alt="bioinformatic_data_skill"></p>
<ol>
<li>第二本是《Bioinformatics with Python Cookbook》这一本相比于第一本来说会难一些，它会侧重于一些主题性质的内容，比如群体遗传学，基因大数据等。</li>
</ol>
<p><img src="http://blog-fungenomics-com.qiniudn.com/bioinformatic_with_python_cookbook.png" alt="bioinformatic_with_python_cookbook"></p>
<p>这两本书都有pdf电子版。感兴趣的小伙伴可以在公众号后台回复“<strong>入门书籍</strong>”这四个字就可以获得了。</p>
<p>最后，再推荐几个在线课程。第一个是Coursera上的一个课程：<a href="https://www.coursera.org/specializations/genomic-data-science" target="_blank" rel="external">genomic data science</a></p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/coursera_genome_data_science.png" alt="genomic-data-science"></p>
<p>这是约翰霍普金斯大学组织的一个系列课程，紧扣现在主流的组学数据分析，非常适合于入门学习，是一个精品系列，讲的很好，力荐，但是需要收费，只有7天的免费体验时间。</p>
<p>另外，EMBO上也搞了一个，<a href="https://www.ebi.ac.uk/training/online/course/embo-practical-course-analysis-high-throughput-seq" target="_blank" rel="external">在这里</a>，不过我认为没有Coursera的系统全面，但它是免费的。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/embo_course.png" alt="EMBO Course"></p>
<p>好了，最后，祝你学习快乐。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/%E6%83%B3%E5%AD%A6%E4%B9%A0.png" alt="我想学习"></p>
<hr>
<p>欢迎通过我的公众号（解螺旋的矿工），更及时了解更多信息</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/helixminer_wechat_qr.png" alt="解螺旋的矿工"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WGS/" rel="tag"># WGS</a>
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/2017-12-06-How-To-Use-Pysam.html" rel="next" title="如何使用Python处理BAM">
                <i class="fa fa-chevron-left"></i> 如何使用Python处理BAM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/2017-12-28-What-Do-I-Think-About-The-100K-Chinese-Genome-Project.html" rel="prev" title="我如何看待今日央视宣布我国启动“中国10万人基因组计划”">
                我如何看待今日央视宣布我国启动“中国10万人基因组计划” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shujia Huang" />
          <p class="site-author-name" itemprop="name">Shujia Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShujiaHuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/huangshujia2011" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yellowtree" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是生物信息学"><span class="nav-number">1.</span> <span class="nav-text">什么是生物信息学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好奇心、兴趣和目标"><span class="nav-number">2.</span> <span class="nav-text">好奇心、兴趣和目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Google"><span class="nav-number">3.</span> <span class="nav-text">使用Google</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">4.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至少掌握一门高级编程语言"><span class="nav-number">5.</span> <span class="nav-text">至少掌握一门高级编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握常用的组学数据分析软件"><span class="nav-number">6.</span> <span class="nav-text">掌握常用的组学数据分析软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">7.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建一个流程，敢于造轮子"><span class="nav-number">8.</span> <span class="nav-text">构建一个流程，敢于造轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数理知识"><span class="nav-number">9.</span> <span class="nav-text">数理知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多看优秀的组学算法"><span class="nav-number">10.</span> <span class="nav-text">多看优秀的组学算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要固步自封"><span class="nav-number">11.</span> <span class="nav-text">不要固步自封</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书和课程推荐"><span class="nav-number">12.</span> <span class="nav-text">书和课程推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujia Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangshujia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://huangshujia.me/2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html';
          this.page.identifier = '2017/12/16/2017-12-16-How-To-Learn-Bioinformatics-By-Yourself.html';
          this.page.title = '该如何自学入门生物信息学';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangshujia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PG9NA27zW2WuxmCMvOMlxzua-gzGzoHsz", "VMwO1UNTnT8FgGg411rzjALa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
