<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="药物研发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="电影里讲的故事和我从事的领域息息相关，朋友圈里也一直有朋友在传播这个故事的方方面面，我也从另一个角度分享一些看法。本文参考过吴军博士得到专栏中《硅谷方法学》的一些观点和数据。 这部影片源自一个真实的故事——“陆勇代购印度仿制药”，这个事件的细节大家都可以在网上搜到。 随着《我不是药神》的大热刷屏，大药厂在某种程度上成了背锅侠。然而今天新药的研发有多难，可能不是每个人都了解到的。先看下面这张照片">
<meta name="keywords" content="药物研发">
<meta property="og:type" content="article">
<meta property="og:title" content="从《我不是药神》说起：为什么新发明的药物会这么贵？">
<meta property="og:url" content="http://huangshujia.me/2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html">
<meta property="og:site_name" content="解螺旋的矿工">
<meta property="og:description" content="电影里讲的故事和我从事的领域息息相关，朋友圈里也一直有朋友在传播这个故事的方方面面，我也从另一个角度分享一些看法。本文参考过吴军博士得到专栏中《硅谷方法学》的一些观点和数据。 这部影片源自一个真实的故事——“陆勇代购印度仿制药”，这个事件的细节大家都可以在网上搜到。 随着《我不是药神》的大热刷屏，大药厂在某种程度上成了背锅侠。然而今天新药的研发有多难，可能不是每个人都了解到的。先看下面这张照片">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/20180709-Dying-to-Survive.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/20180709-drug-discovery.jpg">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/20180709-drug-development-pipeline.jpg">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/20180709-Philadelphia-Chromosome.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/helixminer-big-red.png">
<meta property="og:updated_time" content="2018-07-22T13:59:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从《我不是药神》说起：为什么新发明的药物会这么贵？">
<meta name="twitter:description" content="电影里讲的故事和我从事的领域息息相关，朋友圈里也一直有朋友在传播这个故事的方方面面，我也从另一个角度分享一些看法。本文参考过吴军博士得到专栏中《硅谷方法学》的一些观点和数据。 这部影片源自一个真实的故事——“陆勇代购印度仿制药”，这个事件的细节大家都可以在网上搜到。 随着《我不是药神》的大热刷屏，大药厂在某种程度上成了背锅侠。然而今天新药的研发有多难，可能不是每个人都了解到的。先看下面这张照片">
<meta name="twitter:image" content="http://blog-fungenomics-com.qiniudn.com/20180709-Dying-to-Survive.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangshujia.me/2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html"/>





  <title>从《我不是药神》说起：为什么新发明的药物会这么贵？ | 解螺旋的矿工</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9091dc3354962cd0705c6a0c94b8a931";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">解螺旋的矿工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://huangshujia.me/2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shujia Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解螺旋的矿工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从《我不是药神》说起：为什么新发明的药物会这么贵？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T00:00:00+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/医疗健康/" itemprop="url" rel="index">
                    <span itemprop="name">医疗健康</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html" class="leancloud_visitors" data-flag-title="从《我不是药神》说起：为什么新发明的药物会这么贵？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-fungenomics-com.qiniudn.com/20180709-Dying-to-Survive.png" alt="我不是药神，剧照"></p>
<p>电影里讲的故事和我从事的领域息息相关，朋友圈里也一直有朋友在传播这个故事的方方面面，我也从另一个角度分享一些看法。本文参考过吴军博士得到专栏中《硅谷方法学》的一些观点和数据。</p>
<p>这部影片源自一个真实的故事——“陆勇代购印度仿制药”，这个事件的细节大家都可以在网上搜到。</p>
<p>随着《我不是药神》的大热刷屏，大药厂在某种程度上成了背锅侠。然而今天新药的研发有多难，可能不是每个人都了解到的。先看下面这张照片：</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/20180709-drug-discovery.jpg" alt=""></p>
<p align="center"><a>图片来自<a href="https://www.zhihu.com/question/20056858/answer/128329152" target="_blank" rel="external">知乎</a></a></p>

<p>照片里列举的数据是国际顶级制药集团罗氏所给出的。1.0 瑞士法郎=1.01美元，<strong>中间的问号是12年！</strong>每一个新药的研发其实都有一个“1010”现象，即需要耗费（大于）10亿美元的资金和超过10年的时间。从致病因子的发现到最终药物的上市，这中间有几百到几千名科学家的共同努力。剧中的“格列宁”（其实是“格列卫”）从分子研究到最后成功研制并上市更是经历了大约半个世纪的时间！<strong>可见一个有效的药物研发是多么地艰难！</strong></p>
<h2 id="新药的研发为什么会如此难？"><a href="#新药的研发为什么会如此难？" class="headerlink" title="新药的研发为什么会如此难？"></a>新药的研发为什么会如此难？</h2><p>从19世纪末开始，现代医学所取得的成就就已经远大于过去几千年之和。那些对所有人治疗效果都很明显的广谱药物（如，感冒通/感冒灵等），今时今日已经很难发现了。</p>
<p>如今发明的新药，特别是抗癌药（影片中的“格列卫”也是这种药），这类药一般都是靶向药。这种有靶向的药都是有特定适用范围的，它的毒性、疗效和不同人的个体特征（主要是致癌的基因突变特征）相关性就非常大。一类药可能对大部分人是有效的，但是对其他得了同样癌症的人来讲效果却可能很一般，甚至还有毒副作用。因此，一种新药在少量病人身上使用后有疗效，并不等于对大多数人都有疗效。</p>
<p>所以，每一类新药为了确保它的安全和有效性，从最开始的理论研究、分子实验，到动物试验，再到后来的临床一期、二期和三期，都需要经历无数次的论证、对比、调整和试验。</p>
<p>每一步所面临的情况和难度都不同。比如在 <strong>临床一期，一般只要药物无明显毒副作用就可以通过</strong>。但到了临床二期，通常要求起码有几百名的志愿者参与，并且会被分成两个组——对照组和试验组，然后实行双盲实验，各自分别使用新药和安慰剂。如果他/她们的病情通过统计分析发现确实具有明显的区别，并且使用新药的那一组效果更好，<strong>药物的有效性能够得到一定程度的证明，那么二期临床试验就通过了</strong>，可以进行第三期的试验。</p>
<p>在临床三期的试验中，为了说明药物的适用性和一定程度的广泛有效性，<strong>试验样本量会进一步提升至少一个数量级，比如至少达到几千的水平。另外还会要求病人的来源地具有广泛的地域分布性</strong>（这里一般不要求达到全球分布性），比如至少要覆盖全国范围内的主要人口区域，而不能只是在广州或者深圳一个地方进行测试。<strong>一般来说二期临床通过了，它本身还可能带有一定的随机性，由于今天的药物只对部分人有效，扩大了范围还能否依然获得统计意义上的有效性，就是个挑战了。</strong></p>
<p>另外，二期临床的危险性基本上都是比三期要大的，所以参加二期临床试验的很多患者其实都是在现有条件下没救的。也是因为这个缘故，他们/她们的症状都很明显，反过来效果也容易显现。但是到了三期，各种规模扩大了，取得同样的效果就难了。</p>
<p><strong>整个试验过程中，只要有一个环节不能通过，那么前面的所有努力就基本需要推倒重来了。</strong></p>
<p>而且，毕竟是未经过广泛验证的新药，一旦出现医疗事故，社会责任重大，赔偿金额也非常高，药厂和政府机构（指FDA和CFDA）同样都不敢轻易给新药放行。</p>
<p><strong>所以到最后真正能够通过临床三期验证并获得FDA/CFDA认证的药极为罕见。常常是上万个新药，最后只有不到5个能够通过重重关卡，拿到FDA认证，并最终上市</strong>（如下图）。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/20180709-drug-development-pipeline.jpg" alt=""></p>
<p align="center"><a>一万个新药，15年时间，只有不足5个药最终拿到FDA认证</a></p>

<p>有时能通过FDA二期临床试验，却通不过第三期还有一个原因，就是新药的开发者在二期临床试验阶段做了过多适应当地患者的调整。很多时候二期临床也不是一次就能通过的，研制药的人如果看到效果不好，会调整药的成分，包括一些非药效，但是能帮助药物吸收的成分。这样可能经过几次调整，就通过了FDA二期，但是药的成分被过分优化，以至于缺乏普遍意义了。</p>
<h2 id="新药的价格为什么会如此高？"><a href="#新药的价格为什么会如此高？" class="headerlink" title="新药的价格为什么会如此高？"></a>新药的价格为什么会如此高？</h2><p>这中间的投入是巨大的。上面也说到了，一类新药从一开始最重要的研究成果发表算起，到最终上市，通常需要10年～20年的研发时间，投入10亿美元～20亿美元的研究经费。而且前面有至少一半的时间都是在进行动物试验。</p>
<p>在这个过程中，药厂为了保护好这些来自不易的知识产权，往往都会开始进行专利申请，到了临床试验阶段，大部分专利就都已经申请完毕了。<strong>然而专利的保护期其实很有限，等到新药真的很幸运地上市了，平均也只剩下7年的专利期。专利期过了，其它公司也可以生产了。</strong>所以，药厂必须在7年时间里把这10亿美元～20亿美元挣回来，否则就无法继续投入新药的研究，这也就是新药很贵的一个原因。</p>
<p>格列卫研究了近半个世纪，中间投入了成千上万的科学工作者。而它的真正受众是发生了“费城染色体”现象的慢性粒细胞性白血病患者：</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/20180709-Philadelphia-Chromosome.png" alt=""></p>
<p align="center"><a>9号染色体和22号染色体长臂发生易位，形成费城染色体（上图最右边的一条小染色体）。当染色体易位发生时，ABL就会与22号染色体上的基因BCR融合成一个新基因BCR-ABL。这个融合基因会导致ABL所拥有的酪氨酸蛋白激酶过度活化，从而引起细胞失控性增殖，从而导致慢性粒细胞性白血病。</a></p>

<p>但是这个类型的白血病其实是一种较为罕见的疾病，属四大成人白血病的其中一中。在美国，每年得病的人数约为5000人，仅占所有癌症的0.3%。可见，这种药物的市场潜力其实也很低，盈利空间极窄。类似的例子其实还有很多，所以它们的贵其实有时也是比较无奈的。</p>
<h2 id="有什么办法可以降低药物研发的艰难之路吗？"><a href="#有什么办法可以降低药物研发的艰难之路吗？" class="headerlink" title="有什么办法可以降低药物研发的艰难之路吗？"></a>有什么办法可以降低药物研发的艰难之路吗？</h2><p>能怎么办呢？最大的一个问题是在于是否有办法能够降低前期研发的成本。</p>
<p>目前有三种做法：</p>
<p>第一种：对于那些通过了FDA二期，却没有通过三期的药品，以前是直接废掉的。今天医生们和生物信息学科学家合作，试图找到使用这批药有效的特定适用人群，这样这些药就成为了针对某些特定人的药品。大约花1亿美元，就可以救回一种废药，目前医学界普遍认为这是降低新药成本的可行之路。</p>
<p>第二种：新药如此贵，但是生命更可贵，难道除了代购印度神药之外还能有其它办法吗？据说美国有，但执行起来不知道是否容易。医药公司也并不绝情，对于特殊的病人，又没有支付能力的，它们其实有一个特殊的通道可以申请打折的正版药。比如辉瑞公司降胆固醇的特效药立普妥（Lipitor），在美国正版药一年的花销是3600美元左右，如果你真的吃不起，又没有医疗保险，可以申请辉瑞的特价，一年是720美元。</p>
<p>但是，<strong>这些医药公司有一个原则——有困难找我，我可以帮你解决，但是你一定不能用盗版。</strong></p>
<p>第三种：在研发的源头就结合基因组学、生物信息学和大数据技术，对分子药物的设计进行充分模拟和分析，试图通过这些技术和数据，在本质上缩短整个药物的研发周期和成本。目前基因数据确实越来越不缺了，但实际上完整并且准确的表型数据，甚至更重要的临床医学数据（包括影像、代谢等）其实还远远没有和DNA分子数据关联起来。短期来看，这依然会是一个比较有挑战的事情，这两类数据基本上是立事之本。</p>
<p>还有其它办法吗？我也不知道了，欢迎读者朋友们分享你们的看法。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>其实，我觉得大家都希望这些重要的救命药能够很容易地被大众获取、使用。药厂在研发新药的过程中投入确实巨大，如果不能获得相应的利润，那么就不会有人再持续进行投入。久而久之，反过来对整个人类社会也是有害的（中国软件行业的发展也是这样的一个反面例子）。</p>
<p>但救命药太贵，对于社会其实也是有害的，就像华大股份的CEO尹烨所说的那样：<strong>“一项技术的最大失败，不是没做出来，而是做出来了，但老百姓用不上、用不起</strong>……定价越来越高，离普通百姓越来越远，越来越没关系，精准医学变成只有权贵才能享受的精英医学，从而使生命变得不平等。”</p>
<p>那怎么办呢？我就不懂了，如此大的难题，我是无论如何也想不明白了，<strong>也许政府可以发挥更大的作用，</strong>就像尹总所说的那样：</p>
<blockquote>
<p>“我们应该做的，是实现核心技术自主可控，工具规模化制造，普及精准检测，积累大数据，提升研发成功率。<strong>从财税政策上大量补贴研发费用，利用中国的人口基数积极谈判控费。</strong>这样做，可以避免让精准医学成为精英医学。” </p>
</blockquote>
<hr>
<p><strong>推荐阅读</strong></p>
<ul>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798506&amp;idx=1&amp;sn=773a7db5dfd002c53fead86625266af5&amp;chksm=83c1d576b4b65c6057f93a00d62ea41364ccdf53429b1820442f5855a104dde68f4325376722&amp;scene=21#wechat_redirect" target="_blank" rel="external">人类基因组的Phasing原理是什么？</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798506&amp;idx=1&amp;sn=773a7db5dfd002c53fead86625266af5&amp;chksm=83c1d576b4b65c6057f93a00d62ea41364ccdf53429b1820442f5855a104dde68f4325376722&amp;scene=21#wechat_redirect" target="_blank" rel="external"></a><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798604&amp;idx=1&amp;sn=48a2e16c6899880fc161cd071fd76651&amp;chksm=83c1d5d0b4b65cc68d27f58c16240a547e7180648a3965afca0917c0f59e4ad42cf62fc4ec46&amp;scene=21#wechat_redirect" target="_blank" rel="external">样本量重要，还是测序深度重要? 生物信息工程师可以分为多少种类型? </a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798570&amp;idx=1&amp;sn=9445ed66605c8c62595458fa6b561e1d&amp;chksm=83c1d5b6b4b65ca0e3ec97082f65dbdcb6948aaae7560353115a5aa2dbd6ed7f8e233f34c3f1&amp;scene=21#wechat_redirect" target="_blank" rel="external">GATK4全基因组数据分析最佳实践 ，我以这篇文章为标志，终结当前WGS系列数据分析的流程主体问题</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798518&amp;idx=1&amp;sn=29dfbb2279202ffc353c09916f36c9b8&amp;chksm=83c1d56ab4b65c7c1e4da54edfda880cfc86be8f6d3a8852a8a145b72b45144fabebf0a8a12c&amp;scene=21#wechat_redirect" target="_blank" rel="external"></a><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798476&amp;idx=1&amp;sn=52cd7f2d86d77410d538ab9edbec8df7&amp;chksm=83c1d550b4b65c468425dfc367c23c4da80ebfe7060df2bd314354a3b4690c9425640153ba51&amp;scene=21#wechat_redirect" target="_blank" rel="external">我是解螺旋的矿工，我热爱生命科学</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798366&amp;idx=1&amp;sn=b545fcea7f82839fa87e9d9e472d1e72&amp;chksm=83c1d4c2b4b65dd4843250c307969ada96c4039f4f528c034620d25b78d8beba2f9cf924bb8a&amp;scene=21#wechat_redirect" target="_blank" rel="external">该如何自学入门生物信息学</a></p>
</li>
</ul>
<hr>
<p>我的微信公众号：解螺旋的矿工 欢迎关注更及时了解更多信息。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/helixminer-big-red.png" alt="解螺旋的矿工"></p>
<hr>
<p>这是知识星球：『<strong>解螺旋技术交流圈</strong>』，是一个我与读者朋友们的私人朋友圈。我有9年前沿而完整的生物信息学、NGS领域的工作经历，在该领域发有多篇Nature级别的科学文章，我也希望借助这个知识星球把自己的一些微薄经验分享给更多对组学感兴趣的伙伴们。</p>
<p>自从星球正式运行以来，已经过去了6个月，星球的成员也已经超过<strong>230</strong>人了。所分享的<strong>主题超过了500个</strong>，<strong>回答的问题超过了140个，精华70个</strong>。我在知识星球上留下的文字估计也<strong>已经超过10万字</strong>，加上大家的就更多了，相信接下来星球的内容一定还会不断丰富。另外，上周获得了知识星球官方评选的<strong>“最优质星球”优秀奖</strong>。</p>
<p>这是知识星球上<strong>第一个真正与基因组学和生物信息学强相关的圈子</strong>。我希望能够借此营造一个高质量的组学知识圈和人脉圈，通过提问、彼此分享、交流经验、心得等，<strong>彼此更好地学习生信知识，提升基因组数据分析和解读的能力</strong>。</p>
<p>在这里你可以结识到全国优秀的基因组学和生物信息学专家，同时可以分享你的经验、见解和思考，有问题也可以向我提问和圈里的星友们提问。</p>
<p>知识星球邀请链接：<a href="https://wx.zsxq.com/mweb/views/joingroup/join_group.html?group_id=518881585444&amp;secret=vcdvs4rdpst7stq4wcvqmlwvogc0ssbn&amp;user_id=28821152428221" target="_blank" rel="external">「解螺旋技术交流圈」</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/药物研发/" rel="tag"># 药物研发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/2018-06-17-Which-Is-More-Important-Sample-Size-Or-Sequencing-Depth.html" rel="next" title="样本量重要，还是测序深度重要? 生物信息工程师可以分为多少种类型? |《解螺旋技术交流圈》精华第3期">
                <i class="fa fa-chevron-left"></i> 样本量重要，还是测序深度重要? 生物信息工程师可以分为多少种类型? |《解螺旋技术交流圈》精华第3期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/2018-07-22-Introduction-the-detection-of-structure-variants.html" rel="prev" title="一篇文章说清楚基因组结构性变异检测的方法">
                一篇文章说清楚基因组结构性变异检测的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shujia Huang" />
          <p class="site-author-name" itemprop="name">Shujia Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShujiaHuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/huangshujia2011" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yellowtree" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新药的研发为什么会如此难？"><span class="nav-number">1.</span> <span class="nav-text">新药的研发为什么会如此难？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新药的价格为什么会如此高？"><span class="nav-number">2.</span> <span class="nav-text">新药的价格为什么会如此高？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有什么办法可以降低药物研发的艰难之路吗？"><span class="nav-number">3.</span> <span class="nav-text">有什么办法可以降低药物研发的艰难之路吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujia Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangshujia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://huangshujia.me/2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html';
          this.page.identifier = '2018/07/09/2018-07-09-Why-are-the-newly-invented-drugs-so-expensive.html';
          this.page.title = '从《我不是药神》说起：为什么新发明的药物会这么贵？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangshujia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PG9NA27zW2WuxmCMvOMlxzua-gzGzoHsz", "VMwO1UNTnT8FgGg411rzjALa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
