<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NGS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近发现关于DNA存储的文章刷屏了，源自于今年2月19号华盛顿大学和微软研究院合作在《Nature biotechnology》上发表的一篇有关DNA存储的研究成果。对此我想发表一点自己的观点，受限于我的认知，观点不一定正确。 诚然，进入21世纪之后，这个世界的数据增长速度太快了，数据量级越来越大，按照现有发展速度传统硅基存储介质是否还能撑住，就成为了许多人关心的一个问题，大家都在探讨是否会有">
<meta name="keywords" content="NGS">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何看待用1公斤DNA存储全球信息这个事情">
<meta property="og:url" content="http://huangshujia.me/2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html">
<meta property="og:site_name" content="解螺旋的矿工">
<meta property="og:description" content="最近发现关于DNA存储的文章刷屏了，源自于今年2月19号华盛顿大学和微软研究院合作在《Nature biotechnology》上发表的一篇有关DNA存储的研究成果。对此我想发表一点自己的观点，受限于我的认知，观点不一定正确。 诚然，进入21世纪之后，这个世界的数据增长速度太快了，数据量级越来越大，按照现有发展速度传统硅基存储介质是否还能撑住，就成为了许多人关心的一个问题，大家都在探讨是否会有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/dnabinary_wechat.jpg">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/dna_storage.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/running_horse.gif">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/dna_storage2.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/dna_storage3.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/world_digital_data.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/dna_storage4.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/helixminer_wechat_qr.png">
<meta property="og:updated_time" content="2018-02-24T11:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我如何看待用1公斤DNA存储全球信息这个事情">
<meta name="twitter:description" content="最近发现关于DNA存储的文章刷屏了，源自于今年2月19号华盛顿大学和微软研究院合作在《Nature biotechnology》上发表的一篇有关DNA存储的研究成果。对此我想发表一点自己的观点，受限于我的认知，观点不一定正确。 诚然，进入21世纪之后，这个世界的数据增长速度太快了，数据量级越来越大，按照现有发展速度传统硅基存储介质是否还能撑住，就成为了许多人关心的一个问题，大家都在探讨是否会有">
<meta name="twitter:image" content="http://blog-fungenomics-com.qiniudn.com/dnabinary_wechat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangshujia.me/2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html"/>





  <title>我如何看待用1公斤DNA存储全球信息这个事情 | 解螺旋的矿工</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9091dc3354962cd0705c6a0c94b8a931";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">解螺旋的矿工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://huangshujia.me/2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shujia Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解螺旋的矿工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我如何看待用1公斤DNA存储全球信息这个事情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T00:00:00+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/合成生物学/" itemprop="url" rel="index">
                    <span itemprop="name">合成生物学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html" class="leancloud_visitors" data-flag-title="我如何看待用1公斤DNA存储全球信息这个事情">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-fungenomics-com.qiniudn.com/dnabinary_wechat.jpg" alt=""></p>
<p>最近发现关于DNA存储的文章刷屏了，源自于今年2月19号华盛顿大学和微软研究院合作在《Nature biotechnology》上发表的一篇有关DNA存储的研究成果。对此我想发表一点自己的观点，受限于我的认知，观点不一定正确。</p>
<p>诚然，进入21世纪之后，这个世界的数据增长速度太快了，数据量级越来越大，按照现有发展速度传统硅基存储介质是否还能撑住，就成为了许多人关心的一个问题，大家都在探讨是否会有枯竭的那一天，如果枯竭了我们还能用什么东西来存储我们的数据。于是存储生命遗传密码的介质——DNA就成了一个非常有希望的选项。</p>
<h2 id="在谈论我们的话题之前，先来了解一下DNA是如何存储数据的"><a href="#在谈论我们的话题之前，先来了解一下DNA是如何存储数据的" class="headerlink" title="在谈论我们的话题之前，先来了解一下DNA是如何存储数据的"></a>在谈论我们的话题之前，先来了解一下DNA是如何存储数据的</h2><p>原理本身并不复杂。</p>
<p>我们知道，电脑上存储的数据都是 <strong>依据电压的高和低代表0和1来表示的，每一个数字、字符和标点符号都由唯一的一串01组合来构成。</strong>比如小写字母「e」的代码是：01100101，因此，<strong>任何数字化的内容（视频，图片，文字）本质上都只是一串串的0和1而已。</strong></p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/dna_storage.png" alt=""></p>
<p align="center"><a>DNA存储的原理示意图，首先把英文字母转变成对应的01串，然后把这个0和1的数据串转变成由碱基A、C、G、T表示的DNA序列；编码的时候就是合成这个序列，解码的时候测序解读（图片来自Science）</a></p> 

<p>那么，<strong>DNA的存储原理实际上就是把原本这些用0和1来表示的内容，换成用碱基：A，C，G，T来表示，这是一个从数字信号到化学信号的过程。而且由于碱基有四个，相比起原本的0和1，我们可以用来多表示两个状态，</strong>比如，我们可以假设用A代表00，C代表01，G代表10，T代表11。一个本来要用8bit代表的字符用DNA编码的话，只需要用4个化学碱基，比如上面的小写字符「e」编码成为DNA序列就是：CGCC。</p>
<p>下图是哈佛大学医学院两年前做的一个事情，他们第一次利用这样的技术把这一张“奔跑的骏马”的Gif放进了活大肠杆菌的DNA里，而且还能重新测序并解码出来。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/running_horse.gif" alt=""></p>
<p align="center"><a>原始影像（左）和从DNA中提取还原的gif（右），除了部分稍有模糊，准确度达90%左右</a></p>    

<p>2016年的时候，华盛顿大学和微软研究院的团队（本次NBT的成果的团队），他们更进了一步，把莎士比亚的十四行诗、马丁•路德金的演讲原声、医学论文等资料共计739KB的数据编码成了DNA序列，并存储起来，这个技术以此为标记取得了巨大的进步。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/dna_storage2.png" alt=""></p>
<p><strong>DNA存储结构和磁盘不同，它存储的密度极高，1克的DNA就能够存下天量的信息，如果要存下当前全世界的所有数据，更是只需要1千克左右的DNA就足够了！</strong>不需要成千上万个阿里巴巴或者AWS的数据中心，看起来还更加经济实惠，貌似一切都很美好，<strong>但是，凡事最怕但是。</strong></p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/dna_storage3.png" alt=""></p>
<p>目前DNA存储要发展成为真正具有实际应用价值的东西，至少还需要解决以下几个问题：</p>
<h2 id="合成成本高"><a href="#合成成本高" class="headerlink" title="合成成本高"></a>合成成本高</h2><p>DNA要存储信息，首先要做的就是依据信息合成DNA序列。那么现在的合成成本是多少呢？大约0.5-1.0美元一个碱基！也就是说存储2bit（一个碱基）的数据需要花费大约5-10块钱人民币。按照目前的信息存储技术，一般是8bit为一个字节（Byte），2个字节（Byte）才代表一个字符——也就是说8个碱基可以编码一个字符，那么你看看，要存储200MB的数据需要花费100百万-200百万美刀的巨资！而200MB的大小的文件还不够一个长一点的短视频大啊！更何况现在动不动就几个GB的电影呢。因此，碱基合成的成本是第一个需要解决的难题，如果成本无法降低一百万倍，那么无法进入实用环节，而如果不能降低几亿倍甚至几十亿倍，那么我认为这个技术将很难被大规模使用。</p>
<h2 id="合成速度慢"><a href="#合成速度慢" class="headerlink" title="合成速度慢"></a>合成速度慢</h2><p>这个问题可能更要命。我们现在磁盘的存储速度是多快呢？磁盘的读写毕竟是电磁信号，信息状态的改变是以光的速度在发生的——当然磁盘在读写数据的时候需要进行非常多的定位、查询、比较、校验等一系列复杂的操作，因此远低于光速。然而即便如此，目前普通的SSD硬盘读写速度也有300MB/s-500MB/s，差一些的高速硬盘也在100MB/s左右！而DNA的合成速度有多快呢？DNA的合成依赖于一系列的化学反应，大肠杆菌的DNA（合成）复制速度大约是1000碱基/秒，看起来很快了，但它的速度在电磁面前根本不值一提，我们可以算一下合成200MB的数据需要多久呢？200 <em> 1024 </em> 1024 * 8 / 1000 /86400 = 19 天！也就是说现在磁盘1秒钟写入的数据，我们大约需要花差不多三周的时间才能完成！</p>
<p>这是什么概念？据统计截至2017年全球数据大约有16 ZB（仅指数字化的数据），那么假设我们要把这个量级的数据存到DNA中，大概要花多长时间？我斗胆计算了一下，<strong>发现竟然需要40亿年！40亿年啊，同志们，地球才多老啊？</strong>这还是在不考虑数据校验的状态下。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/world_digital_data.png" alt=""></p>
<p>更有甚者，据说到了2020年，全球数据更是要达到惊人的44ZB的量级！当然，上面的结果是在单个反应下的合成速度，事实上，我们可以让全世界成千上万的实验室或者机构一起来做，<strong>同时随着技术的发展可以设计出DNA大规模并行合成技术，就如同大规模并行测序一般，通过工程上的规模化弥补先天的缺陷，将速度提高几百万到几亿倍，</strong>但这对合成的技术就提出了更高的要求，<strong>因为这个过程不可避免的会导致我们放弃数据原有的连续性，那么该如何把这些打散的数据在读取的时候重新正确地组合到一起也将成一个重要的问题。除此之外，还有实时合成呢？</strong></p>
<h2 id="数据读取无法实时"><a href="#数据读取无法实时" class="headerlink" title="数据读取无法实时"></a>数据读取无法实时</h2><p>DNA存储的数据要读取出来目前是通过测序这条路。虽然相比于DNA合成，测序的问题小了很多。按照当前最新的测序技术，一台NovaSeq测序仪基本上能够在两天的时间内完成3Tb-6Tb数据的解码。成本相比于DNA合成也基本低了一百万倍左右。即便如此，真要实用，依然有许多问题必须解决。比如我们在看电影的时候，你不会真的希望对着一台测序仪看吧，另外刷微信、微博、头条、知乎等的操作是多么频繁和快速，DNA解码要如何做到实时并且保障信息的可逆回滚，挑战不小啊（中间通过磁盘来缓存吗？）。</p>
<h2 id="数据随机读取仍需进一步解决"><a href="#数据随机读取仍需进一步解决" class="headerlink" title="数据随机读取仍需进一步解决"></a>数据随机读取仍需进一步解决</h2><p>所谓随机读取数据的意思就是我想打开哪一份文件就打开哪一份，并且我想读取其中的哪一段就读取哪一段，而且这个操作必须要在很短的时间内实现。这对于存储在DNA中的数据文件来说要如何才能够做到？</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/dna_storage4.png" alt=""></p>
<p>2月19日，华盛顿大学和微软研究院合作发表在《Nature biotechnology》上的这篇文章《Random access in large-scale DNA data storage》，就是为了解决这一个问题。它最大的突破是设计了一种办法来解决这个随机读取的问题——文章的名字也能够看出来。他们把35份相互独立的数据文件（大小约200MB）合成为DNA序列存储起来，<strong>并且精心设计特定的引物，标记每一个文件在DNA序列上的地址（如同硬盘的存储路径一样）。</strong>这个时候，当我们要重新读取这些数据的时候能够按照需要快速跳到特定某份文件的位置上进行测读。比如我们想要获取第10份文件上的内容，如果放在从前，我们只能全部测序了才能得到，<strong>但是借助这个技术，我们可以直接跳到这份文件所在的位置上，把它测读出来。</strong></p>
<p><strong>虽然这个技术已经做到了这一步，应该说取得了不小的进步，但也应该清晰地认识到它距离真正应用还有不小的距离。</strong>另外，依我愚见，这个方案也还有不完美的地方：</p>
<ul>
<li>第一，定位精细度不够，虽然可以定位到特定的文件，但还不能够实现在文件内部的随意跳转，更加不能检索；</li>
<li>第二，效率还是太低了，而且为了保证信息的准确，还得进行较高深度的测序，并需要进行序列组装。虽然说测序速度在提高，但若做不到实时，应用价值依然是大打折扣；</li>
<li>第三，灵活性有待商酌，引物需要精心设计，这次是35份，如果是350份或者更多呢？当我们合成了很多份这样的序列之后，如何保存才能保证测读的时候，不会因为相同引物的问题而导致测读不准确？</li>
</ul>
<h2 id="DNA存储技术会颠覆现有的计算机存储技术吗？"><a href="#DNA存储技术会颠覆现有的计算机存储技术吗？" class="headerlink" title="DNA存储技术会颠覆现有的计算机存储技术吗？"></a>DNA存储技术会颠覆现有的计算机存储技术吗？</h2><p>我认为不会，即便DNA存储技术成熟了，两者也将共存很长时间。DNA存和读的效率远不及磁盘的速度，这是自然原理所决定的，不是一时半会能够解决的，但它对数据保存的耐久性却很好。因此，DNA存储更可能的是替代磁带存储，把不需要经常使用的「冷」数据归档保存，把重要的数据进行冷存备份，而且鉴于DNA本身体积小、几乎不耗电的特点、保存也方便，确实可以节省很多的社会资源。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>当然，我不是DNA合成领域的专家，对该领域的了解也不深入，<strong>写这一篇文章更加不是为了抨击DNA存储的成果，相反，我非常认同DNA存储技术的发展，更希望看到它在未来的应用。</strong>但我也很谨慎，我会想这是否真的是最好的方法。<strong>我们说DNA对数据存储的密度远高于现在的磁盘，但是回头想想，如果我们能够操纵原子的量子状态，利用原子的量子状态（比如：自旋）存储数据那样密度岂不是更加高?而且还不会有速度限制上的问题？</strong>另外，我也看不惯有些媒体的盲目夸大，甚至罔顾事实，一旦发现一个新东西就总觉得它是万能的，总认为它将如何“颠覆”一切等诸如此类的言论。<strong>过分的夸大甚至曲解对于科学技术的发展不是好事，也不能引导公众对其做出客观的判断。技术的发展有其自身的规律性，该到它颠覆一切的时候，不用说也会自然发生，现在就耐心看它长大。</strong></p>
<hr>
<p>本文首发于我的个人公众号：解螺旋的矿工，欢迎扫码关注，更及时了解更多基因组学信息</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/helixminer_wechat_qr.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NGS/" rel="tag"># NGS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/2018-02-20-WGS-Best-Practics.html" rel="next" title="GATK4.0和全基因组数据分析实践（上）">
                <i class="fa fa-chevron-left"></i> GATK4.0和全基因组数据分析实践（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/2018-03-01-LeftAlignment-Or-RightAlignment-For-Indel.html" rel="prev" title="关于Indel，我该往左还是该往右">
                关于Indel，我该往左还是该往右 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shujia Huang" />
          <p class="site-author-name" itemprop="name">Shujia Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShujiaHuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/huangshujia2011" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yellowtree" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在谈论我们的话题之前，先来了解一下DNA是如何存储数据的"><span class="nav-number">1.</span> <span class="nav-text">在谈论我们的话题之前，先来了解一下DNA是如何存储数据的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成成本高"><span class="nav-number">2.</span> <span class="nav-text">合成成本高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合成速度慢"><span class="nav-number">3.</span> <span class="nav-text">合成速度慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据读取无法实时"><span class="nav-number">4.</span> <span class="nav-text">数据读取无法实时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据随机读取仍需进一步解决"><span class="nav-number">5.</span> <span class="nav-text">数据随机读取仍需进一步解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA存储技术会颠覆现有的计算机存储技术吗？"><span class="nav-number">6.</span> <span class="nav-text">DNA存储技术会颠覆现有的计算机存储技术吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujia Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangshujia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://huangshujia.me/2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html';
          this.page.identifier = '2018/02/24/2018-02-24-What-Do-I-Think-About-DNA-storage.html';
          this.page.title = '我如何看待用1公斤DNA存储全球信息这个事情';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangshujia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PG9NA27zW2WuxmCMvOMlxzua-gzGzoHsz", "VMwO1UNTnT8FgGg411rzjALa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
