<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RNA,WES," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？这是一个非常好的问题。我的回答是：RNA-Seq不能代替WES完成外显子的变异检测，原因如下： (1). 转录本不是全部的外显子。由于基因通过可变剪切出不同的转录本，实现多能性。那么，没被该转录本包括的外显子就丢失了； (2). 转录本数据在基因上">
<meta name="keywords" content="RNA,WES">
<meta property="og:type" content="article">
<meta property="og:title" content="RNA-Seq是否可以替代WES完成外显子的变异检测?二代测序的四种Read重复是如何产生的? |《解螺旋技术交流圈》精华第2期">
<meta property="og:url" content="http://huangshujia.me/2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html">
<meta property="og:site_name" content="黄树嘉">
<meta property="og:description" content="1. RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？这是一个非常好的问题。我的回答是：RNA-Seq不能代替WES完成外显子的变异检测，原因如下： (1). 转录本不是全部的外显子。由于基因通过可变剪切出不同的转录本，实现多能性。那么，没被该转录本包括的外显子就丢失了； (2). 转录本数据在基因上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/ngs-panel-builder.jpg">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/duplicate.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/nextseq_dup.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/gatk_logo.jpg">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/ti_tv.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/hg38_vs_hg19.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/helixminer-big-red.png">
<meta property="og:updated_time" content="2018-07-22T13:59:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RNA-Seq是否可以替代WES完成外显子的变异检测?二代测序的四种Read重复是如何产生的? |《解螺旋技术交流圈》精华第2期">
<meta name="twitter:description" content="1. RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？这是一个非常好的问题。我的回答是：RNA-Seq不能代替WES完成外显子的变异检测，原因如下： (1). 转录本不是全部的外显子。由于基因通过可变剪切出不同的转录本，实现多能性。那么，没被该转录本包括的外显子就丢失了； (2). 转录本数据在基因上">
<meta name="twitter:image" content="http://blog-fungenomics-com.qiniudn.com/ngs-panel-builder.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangshujia.me/2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html"/>





  <title>RNA-Seq是否可以替代WES完成外显子的变异检测?二代测序的四种Read重复是如何产生的? |《解螺旋技术交流圈》精华第2期 | 黄树嘉</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9091dc3354962cd0705c6a0c94b8a931";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄树嘉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">碱基矿工(原名：解螺旋的矿工)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://huangshujia.me/2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shujia Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄树嘉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RNA-Seq是否可以替代WES完成外显子的变异检测?二代测序的四种Read重复是如何产生的? |《解螺旋技术交流圈》精华第2期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T00:00:00+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/基因组学/" itemprop="url" rel="index">
                    <span itemprop="name">基因组学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html" class="leancloud_visitors" data-flag-title="RNA-Seq是否可以替代WES完成外显子的变异检测?二代测序的四种Read重复是如何产生的? |《解螺旋技术交流圈》精华第2期">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-fungenomics-com.qiniudn.com/ngs-panel-builder.jpg" alt=""></p>
<h2 id="1-RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？"><a href="#1-RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？" class="headerlink" title="1. RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？"></a>1. RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？</h2><p>这是一个非常好的问题。我的回答是：<strong>RNA-Seq不能代替WES完成外显子的变异检测</strong>，原因如下：</p>
<p>(1). <strong>转录本不是全部的外显子。</strong>由于基因通过可变剪切出不同的转录本，实现多能性。那么，没被该转录本包括的外显子就丢失了；</p>
<p>(2). <strong>转录本数据在基因上的覆盖度是极度不均匀的。</strong>不同基因的表达量不同，有些很高，有些甚至没有。进行变异检测的时候，这种不均匀性会极大影响变异结果的有效检出。<strong>导致很多发现的变异可能都是那些高表达但是却很可能不具备什么关注点的基因上。</strong>如果这时你还是想获得更多的变异，那么到头来还是得花更多的钱加大测序深度；</p>
<p>(3). <strong>目前对转录本数据进行变异检测，还是一个偏于补充性质的分析。</strong>RNA-Seq的目的主要还是集中在基因表达方面，以及寻找差异表达基因和融合基因上。对于变异检测，这类数据中也肯定可以发现，但假阴一定是很高的，比如低表达的基因，甚至是在这个组织（或者样本）中不表达的基因，你就无法有效检出它基因组上的变异了。另外，由于目前的二代测序系统并不能对RNA中的U碱基进行识别，因此，RNA测序的时候需要先反转录为cDNA，这个过程会为RNA的变异检测带来一定程度的假阳结果；</p>
<p>(4). <strong>变异检测范围有限。使用RNA-Seq数据很难发现除单碱基变异（SNV）之外的其他突变（比如Indel）。</strong></p>
<h2 id="2-为什么二代测序的原始数据中会出现Read重复现象？"><a href="#2-为什么二代测序的原始数据中会出现Read重复现象？" class="headerlink" title="2. 为什么二代测序的原始数据中会出现Read重复现象？"></a>2. 为什么二代测序的原始数据中会出现Read重复现象？</h2><p>要搞清楚这个read重复（duplicate）的问题，我想我们需要从NGS数据的产出过程说起，具体来说如下：</p>
<blockquote>
<ol>
<li>基因组DNA提取； </li>
<li>DNA随机打断，最常用的是超声打断；</li>
<li>对被打断的DNA片段进行末端修复（通常是3’加A），然后在两端加接头，选择特定长度的片段文库进行PCR扩增（通过PCR的扩增会选！择！性！地提高加上了接头的文库分子数量）； </li>
<li>文库上机与测序芯片（Flowcell）上的引物结合，经过桥式PCR扩增，在芯片上形成测序所需的cluster；</li>
<li>进行SBS测序，光学信号捕获，生成序列。</li>
</ol>
</blockquote>
<p>我们一般认为第1步DNA提取出来的是完整的基因组，打断则是完全随机的——通常来说也确实如此。</p>
<p>在第3步，<strong>PCR扩增时，同一个DNA片段会产生多个相同的拷贝，第4步测序的时候，这些来源于同！一！个！拷贝的DNA片段会结合到Fellowcell的不同位置上，生成完全相同的测序cluster，然后被测序出来，这些相同的序列就是duplicate。</strong>这是duplicate的第一个来源，也是主要来源，称为PCR duplicates（PCR重复）。</p>
<p>同样，在第4步，生成测序cluster的时候，某一个cluster中的DNA序列可能搭到旁边的另一个cluster的生成位点上，又再重新长成一个相同的cluster，这也是序列duplicate的另一个来源，这个现象在Illumina HiSeq4000之后的Flowcell中会有这类Cluster duplicates，这是第二类duplicate（如下图）。</p>
<p>在第5步中，某些cluster在测序的时候，捕获的荧光亮点由于光波的衍射，导致形状出现重影（如同近视散光一样），导致它可能会被当成两个荧光点来处理。这也会被读出为两条完全相同的reads，这是第三类duplicate，<strong>称之为Optical duplicates（光学重复）；</strong></p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/duplicate.png" alt=""></p>
<p>以上三种比较常见，还有第四种，<strong>称为Sister duplicates，这是比较特殊的一个情况。</strong>它是文库分子的两条互补链同时都与Flowcell上的引物结合分别形成了各自的cluster被测序，最后产生的这对reads是完全反向互补的。<strong>比对到参考基因组时，也分别在正负链的相同位置上，在有些分析中也会被认为是一种duplicates。</strong></p>
<p>另外，据说 <strong>NextSeq 平台上还出现过由于荧光信号捕获相机移动位置不够，导致 tile 边缘被重复拍摄，每次采样区域的边缘由于重复采样而出现了duplicates，</strong>下图中蓝色点代表 duplicates，<strong>可以看到在tile的左右两侧明显富集。</strong></p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/nextseq_dup.png" alt=""></p>
<p>以上，除了NextSeq的情况之外，<strong>所有这些不同类型的duplicates都各有特点。</strong>比如，PCR duplicate的特点是随机分布于Flowcell表面；而cluster duplicates和optical duplicates 的特点是它们都来自Flowcell上位置相邻的cluster。Cluster的位置一般都会被记录在原始测序fastq文件@Sequence-id那一行中。</p>
<p>这些Read重复都会一定程度上导致一些碱基信号被错误地拉高或者减低，会对后续分析带来干扰，特别是在WGS和WES分析时都需要去除。<strong>如果测序过程没什么特殊问题或者原因，那么，测序数据的duplicate比例一般都在10%以下。</strong></p>
<p>PCR duplicates可以通过PCR-free来避免。并且PCR本身还会带来一些其他的问题，比如扩增过程自带了一定的偏向性，这会损失一定的测序随机性，使得某些序列信息被扩大或者减小。所以，<strong>只要DNA起始量足够，那么我们就应该尽量采用PCR Free的方式来建库。</strong></p>
<h2 id="3-GATK4不能进行多线程？"><a href="#3-GATK4不能进行多线程？" class="headerlink" title="3.GATK4不能进行多线程？"></a>3.GATK4不能进行多线程？</h2><p><img src="http://blog-fungenomics-com.qiniudn.com/gatk_logo.jpg" alt=""></p>
<p>当我们本地跑GATK4的时候你会发现，它竟然没有多线程的功能，这和GATK3很不同，在3中我们可以用-nt或者-nct设定多线程，但是4却没有类似的参数，这是为啥呢？</p>
<p>其实，关于这个问题已经有研究者问过GATK的团队。<strong>简单来说回答是，没有！</strong>如果要使用多核来跑流程，那么节点配置好Spark，用GATK4中的Spark功能模块（如，HaplotypeCallerSpark）就可以了，让Spark来帮你完成多线程。</p>
<p><strong>我想可能很少有人知道以前GATK3中的多线程功能的效果其实并不好，而且还容易出问题。</strong>可能也是由于这方面的原因，GATK团队这一次在4中就干脆放弃了自己实现多线程的想法，直接使用现成的Spark来完成这个调度。另外，值得一提的是在GATK4中跑并行任务的最好做法是采用WDL和Cromwell相结合的方式。</p>
<p>话虽如此，<strong>但GATK团队实际上还是留下了唯一的一个例外！那就是HaplotypeCaller中最消耗计算资源的模块——pariHMM，这个是可以本地单独多线程的！</strong>通过<code>--native-pair-hmm-threads</code>这个参数来设置，它默认是4，功能有些隐蔽！</p>
<h2 id="4-Ti-Tv比率能说明变异的什么特征吗？"><a href="#4-Ti-Tv比率能说明变异的什么特征吗？" class="headerlink" title="4.Ti/Tv比率能说明变异的什么特征吗？"></a>4.Ti/Tv比率能说明变异的什么特征吗？</h2><p><img src="http://blog-fungenomics-com.qiniudn.com/ti_tv.png" alt=""></p>
<p><strong>Ti/Tv（转换和颠换的比例）的值，实际上是物种演化的过程中在基因组上留下来的序列选择标记，是对自然选择的一种反应，这儿值在物种中具有一定的稳定性。</strong>因此，Ti/Tv的值常常会被我们作为一个评判变异的质控结果好坏的一个较为宏观的指标。</p>
<p>而且一般来说，<strong>在基因组上C-&gt;T的转换比较多，也就是胞嘧啶（C）容易自发转为胸腺嘧啶（T），这是因为基因组上的C在甲基化的修饰下容易发生C-&gt;T的转变。</strong></p>
<p>另外，需要注意的是Ti/Tv毕竟是一个比值，它的大小和我们计算基因组上的哪一个区域有一定关系。比如对人类基因组而言，如果是全基因组区域，Ti/Tv比值一般在2.0x-2.1左右；而对于外显子区域，Ti/Tv比值是3.0左右；对于那些novel variants来说，由于还没受到明显的自然选择，它们的Ti/Tv的值会相对较低，可能会低至1.5左右。对其他区域而已，Ti/Tv范围也应该在1.5-3.0之间。</p>
<p>有关Ti/Tv的更多内容建议看我之前讨论<a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798455&amp;idx=1&amp;sn=67a7407980a57ce138948eb46992b603&amp;chksm=83c1d52bb4b65c3dde31df94e9686654bf616166c7311b531213ebf0010f67a32ce827e677b1&amp;scene=21#wechat_redirect" target="_blank" rel="external">变异数据应该如何质控的一篇文章</a>。</p>
<h2 id="5-最新人类参考序列的两个版本NCBI（GRCh38）和UCSC（hg38）有什么差异？"><a href="#5-最新人类参考序列的两个版本NCBI（GRCh38）和UCSC（hg38）有什么差异？" class="headerlink" title="5.最新人类参考序列的两个版本NCBI（GRCh38）和UCSC（hg38）有什么差异？"></a>5.最新人类参考序列的两个版本NCBI（GRCh38）和UCSC（hg38）有什么差异？</h2><p><img src="http://blog-fungenomics-com.qiniudn.com/hg38_vs_hg19.png" alt=""></p>
<p>﻿<strong>可能大部分人都认为这两份参考序列是一致的，但实际上它们存在着细微的差别。</strong>主要有以下四点：</p>
<p>(1). UCSC的hg38相比于NCBI的GRCh38缺少chrEBV（Epstein-Barr virus）序列。EBV本身不是人所有的，但由于很多细胞系在培养的过程中都需要借助EBV，因此对于许多通过细胞系测序而来的数据中（比如海拉细胞系），就会混有这个序列。在NCBI的新版本中已经加入EBV序列，但是UCSC并没有相应的更新；</p>
<p>(2). UCSC版本缺少decoy序列，这是参考序列中没有，但却是其他人群特有的人类序列，作为参考序列不应该缺少；另外还缺少HLA分型序列；</p>
<p>(3). 简并碱基的表达方式不同。NCBI的GRCh38中存在极少量的简并碱基，一共有94个，对于巨大的人类基因组序列来说，这个数字可以忽略，这些简并碱基在UCSC的版本中则用N代表；</p>
<p>(4). Y染色体上存在较大差别。NCBI上的GRCh38，在Y染色体上的两个PAR区域（pseudoautosomal region，伪染色体区域）用N来代替了，而UCSC并没有做类似的处理。这样会导致它们在Y染色体序列中存在明显的差异，进行序列比对时结果也会有所不同。</p>
<p>那么这两份我们应该用哪一份？<strong>答案是NCBI的版本。它也是GATK bundle所使用的版本，并且NCBI对其更新和维护的节奏明显好于UCSC版本，细节也做得更好，一般我们会直接在GATK的bundle中下载。</strong>不久前UCSC也把NCBI GRCh38直接接入到它的基因组浏览器了（上图）。</p>
<hr>
<p>技术交流圈往期精华</p>
<ul>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798518&amp;idx=1&amp;sn=29dfbb2279202ffc353c09916f36c9b8&amp;chksm=83c1d56ab4b65c7c1e4da54edfda880cfc86be8f6d3a8852a8a145b72b45144fabebf0a8a12c&amp;scene=21#wechat_redirect" target="_blank" rel="external">RNA-seq原始数据质控后，是否要合并PE和SE的比对结果</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798476&amp;idx=1&amp;sn=52cd7f2d86d77410d538ab9edbec8df7&amp;chksm=83c1d550b4b65c468425dfc367c23c4da80ebfe7060df2bd314354a3b4690c9425640153ba51&amp;scene=21#wechat_redirect" target="_blank" rel="external">我是解螺旋的矿工，我热爱生命科学</a></p>
</li>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTUxOTM0Nw==&amp;mid=2649798366&amp;idx=1&amp;sn=b545fcea7f82839fa87e9d9e472d1e72&amp;chksm=83c1d4c2b4b65dd4843250c307969ada96c4039f4f528c034620d25b78d8beba2f9cf924bb8a&amp;scene=21#wechat_redirect" target="_blank" rel="external">该如何自学入门生物信息学</a></p>
</li>
</ul>
<hr>
<p>我的微信公众号：解螺旋的矿工 欢迎关注更及时了解更多信息。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/helixminer-big-red.png" alt="解螺旋的矿工"></p>
<hr>
<p>这是知识星球：<strong>解螺旋技术交流圈，</strong>是一个我与读者朋友们的私人朋友圈，欢迎你的加入。我有9年前沿而完整的生物信息学、NGS领域的工作经历，在该领域发有多篇Nature级别的科学文章。</p>
<p>这是知识星球上 <strong>第一个真正与基因组学和生物信息学强相关的圈子。</strong>我旨在营造一个高质量的组学知识圈和人脉圈，通过提问、彼此分享、交流经验、心得等，彼此更好地学习生信知识，提升基因组数据分析和解读的能力。</p>
<p>在这里你可以结识到全国优秀的基因组学和生物信息学专家，同时可以分享你的经验、见解和思考，有问题也可以向我提问和圈里的星友们提问。</p>
<p>知识星球邀请链接：<a href="https://wx.zsxq.com/mweb/views/joingroup/join_group.html?group_id=518881585444&amp;secret=vcdvs4rdpst7stq4wcvqmlwvogc0ssbn&amp;user_id=28821152428221" target="_blank" rel="external">「解螺旋技术交流圈」</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNA/" rel="tag"># RNA</a>
          
            <a href="/tags/WES/" rel="tag"># WES</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/2018-05-11-Code-For-GATK4-Best-Practice.html" rel="next" title="GATK4全基因组数据分析最佳实践,我以这篇文章为标志,终结当前WGS系列数据分析的流程主体问题 | 完全代码">
                <i class="fa fa-chevron-left"></i> GATK4全基因组数据分析最佳实践,我以这篇文章为标志,终结当前WGS系列数据分析的流程主体问题 | 完全代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/2018-06-09-Why-uBam-is-still-not-popular.html" rel="prev" title="为什么uBAM迟迟无法流行起来">
                为什么uBAM迟迟无法流行起来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shujia Huang" />
          <p class="site-author-name" itemprop="name">Shujia Huang</p>
           
              <p class="site-description motion-element" itemprop="description">探索生命科学的技术</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShujiaHuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/huangshujia2011" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yellowtree" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？"><span class="nav-number">1.</span> <span class="nav-text">1. RNA-Seq是否可以替代WES完成对外显子的变异检测？这不但省去用探针做外显子捕获这个步骤，代价更小；而且，它在融合基因的检测上还更有优势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么二代测序的原始数据中会出现Read重复现象？"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么二代测序的原始数据中会出现Read重复现象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-GATK4不能进行多线程？"><span class="nav-number">3.</span> <span class="nav-text">3.GATK4不能进行多线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Ti-Tv比率能说明变异的什么特征吗？"><span class="nav-number">4.</span> <span class="nav-text">4.Ti/Tv比率能说明变异的什么特征吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-最新人类参考序列的两个版本NCBI（GRCh38）和UCSC（hg38）有什么差异？"><span class="nav-number">5.</span> <span class="nav-text">5.最新人类参考序列的两个版本NCBI（GRCh38）和UCSC（hg38）有什么差异？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujia Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangshujia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://huangshujia.me/2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html';
          this.page.identifier = '2018/05/26/2018-05-26-How-Does-Sequencing-Duplicates-happen.html';
          this.page.title = 'RNA-Seq是否可以替代WES完成外显子的变异检测?二代测序的四种Read重复是如何产生的? |《解螺旋技术交流圈》精华第2期';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangshujia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PG9NA27zW2WuxmCMvOMlxzua-gzGzoHsz", "VMwO1UNTnT8FgGg411rzjALa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
