<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NGS,测序技术,WGS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言 基因测序已是时下热门，目前除了华大基因之外，其他分布于全中国的大型测序平台（HiSeq X 10）还有约10个，每个每年大概能完成1.8万人的高深度全基因组测序，加起来就是18万人，如果加上华大，可能需要翻倍！而且随着新技术的快速发展和成本的下降，WGS正变得越来越普遍！再加上国家十三五规划已经提出了构建大规模中国人群遗传队列图谱的要求，全基因组测序技术正在逐渐替代其它测序手段，这也是我打">
<meta name="keywords" content="NGS,测序技术,WGS">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始完整学习全基因组测序（WGS）数据分析：第1节 测序技术">
<meta property="og:url" content="http://huangshujia.me/2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html">
<meta property="og:site_name" content="解螺旋的矿工">
<meta property="og:description" content="前言 基因测序已是时下热门，目前除了华大基因之外，其他分布于全中国的大型测序平台（HiSeq X 10）还有约10个，每个每年大概能完成1.8万人的高深度全基因组测序，加起来就是18万人，如果加上华大，可能需要翻倍！而且随着新技术的快速发展和成本的下降，WGS正变得越来越普遍！再加上国家十三五规划已经提出了构建大规模中国人群遗传队列图谱的要求，全基因组测序技术正在逐渐替代其它测序手段，这也是我打">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/coverge.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/01.hiseqX10_distribution.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/02.ngs_history.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/03.sanger.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/04.sequencing_cost.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/05.illumina_1.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/06.flowcell.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/07.illumina_2.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/08.illumina_3.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/09.novaseq_vs_hiseq.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/09.NovaSeq_cost.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/10.pacbio_seqlength.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/11.pacbio_smrt.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/12.pacbio_methy.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/13.minION.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/13.MinION2.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/14.compare.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/15.sequencing_map.png">
<meta property="og:image" content="http://blog-fungenomics-com.qiniudn.com/helixminer_wechat_qr.png">
<meta property="og:updated_time" content="2017-09-30T16:20:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始完整学习全基因组测序（WGS）数据分析：第1节 测序技术">
<meta name="twitter:description" content="前言 基因测序已是时下热门，目前除了华大基因之外，其他分布于全中国的大型测序平台（HiSeq X 10）还有约10个，每个每年大概能完成1.8万人的高深度全基因组测序，加起来就是18万人，如果加上华大，可能需要翻倍！而且随着新技术的快速发展和成本的下降，WGS正变得越来越普遍！再加上国家十三五规划已经提出了构建大规模中国人群遗传队列图谱的要求，全基因组测序技术正在逐渐替代其它测序手段，这也是我打">
<meta name="twitter:image" content="http://blog-fungenomics-com.qiniudn.com/coverge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangshujia.me/2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html"/>





  <title>从零开始完整学习全基因组测序（WGS）数据分析：第1节 测序技术 | 解螺旋的矿工</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9091dc3354962cd0705c6a0c94b8a931";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">解螺旋的矿工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://huangshujia.me/2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shujia Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解螺旋的矿工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始完整学习全基因组测序（WGS）数据分析：第1节 测序技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T00:00:00+02:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息/基因组学/" itemprop="url" rel="index">
                    <span itemprop="name">基因组学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html" class="leancloud_visitors" data-flag-title="从零开始完整学习全基因组测序（WGS）数据分析：第1节 测序技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blog-fungenomics-com.qiniudn.com/coverge.png" alt=""></p>
<p><strong>前言</strong></p>
<p>基因测序已是时下热门，目前除了华大基因之外，其他分布于全中国的大型测序平台（HiSeq X 10）还有约10个，每个每年大概能完成1.8万人的高深度全基因组测序，加起来就是18万人，如果加上华大，可能需要翻倍！而且随着新技术的快速发展和成本的下降，WGS正变得越来越普遍！再加上国家十三五规划已经提出了构建大规模中国人群遗传队列图谱的要求，全基因组测序技术正在逐渐替代其它测序手段，这也是我打算写这一个系列的原因。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/01.hiseqX10_distribution.png" alt="HiSeq X 10分布（来源：转化医学网）">                                           </p>
<p align="center"><a>HiSeq X 10分布（来源：转化医学网）</a></p>     

<p>首先，全基因组测序的英文是Whole Genome Sequencing，简称WGS，目前默认指的是人类的全基因组测序。所谓全（Whole），指的就是 <strong>把物种细胞里面完整的基因组序列从第1个DNA开始一直到最后一个DNA，完完整整地检测出来，并排列好，因此这个技术几乎能够鉴定出基因组上任何类型的突变。对于人类来说，全基因组测序的价值是极大的，它的信息包含了所有基因和生命特征之间的内在关联性，当然也意味着更大的数据解读和更高的技术挑战</strong>。但，没关系，在这个系列中，我将从测序技术、常用文件解析，数据质控和流程构建等各个方面结合实际的例子，详细阐述什么是全基因组测序以及 <strong>该如何构造流程</strong> 分析全基因组测序（WGS）数据。</p>
<p>这是这一组学入门技术系列的第一篇（这篇文章修改自我以前的<a href="http://www.huangshujia.me/2013/08/02/2013-08-02-An-Introduction-of-NGS-Sequence.html" target="_blank" rel="external">一篇博客</a>，该文也已被各种形式转载），我首先将介绍当前的基因组测序原理及其发展历程。</p>
<p><strong>第一节 NGS测序技术</strong></p>
<p>在真正开始数据分析之前先知道我们是如何将那些原本存在于细胞中的DNA信息获取出来的——也就是测序的原理，总是有益的。</p>
<p>测序，简单来说就是将DNA化学信号转变为计算机可处理的数字信号。</p>
<p>它从1977年的第一代Sanger技术发展至今，已经足有40年时间。在这个技术发展的更迭历程中，<strong>测序读长从长到短，再从短到长</strong>。虽然就当前形势看第二代短读长测序技术在全球范围内上占有着绝对的垄断位置，但第三测序技术也已在这几年快速地发展着。测序技术的每一次变革和突破，都对基因组学研究，疾病医疗研究，药物研发，育种等领域产生巨大的推动作用。所以在这个系列的第一篇里我将对当前最主流的测序技术以及它们的测序原理做一个全面的介绍。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/02.ngs_history.png" alt="图1. 测序技术发展历程"></p>
<p align="center"><a>图1. 测序技术发展历程</a></p>     

<p><strong>第一代测序技术</strong></p>
<p>第一代DNA测序技术用的是1975年由桑格（Sanger）和考尔森（Coulson）开创的链终止法或者是1976-1977年由马克西姆（Maxam）和吉尔伯特（Gilbert）发明的化学法（链降解）. 并在1977年，由桑格老人家测定了第一个基因组序列——噬菌体phiX-174，全长只有5,375个碱基。虽然与今日的技术比起来根本不算什么，但自此之后，人类获得了窥探生命本质的能力，并以此为开端真正步入了基因组学时代。</p>
<p>研究人员在Sanger法的多年实践之中不断对其进行改进。在2001年，完成的首个人类基因组图谱就是以改进了的Sanger法为基础进行测序的。<strong>Sanger法的核心原理是：由于ddNTP（4种带有荧光标记的A,C,G,T碱基）的2’和3’都不含羟基，其在DNA的合成过程中不能形成磷酸二酯键，因此可以用来中断DNA的合成反应，在4个DNA合成反应体系中分别加入一定比例带有放射性同位素标记的ddNTP（分别为：ddATP,ddCTP,ddGTP和ddTTP），然后利用凝胶电泳和放射自显影后可以根据电泳带的位置确定待测分子的DNA序列（图2）</strong>。这个<a href="http://smcg.cifn.unam.mx/enp-unam/03-EstructuraDelGenoma/animaciones/secuencia.swf" target="_blank" rel="external">网址</a>为Sanger测序法制作了一个小短片，形象而生动。<br>值得注意的是，在测序技术起步发展的这一时期中，除了Sanger法之外还出现了一些其他的测序技术，如焦磷酸测序法、连接酶法等。其中，焦磷酸测序法是后来Roche公司454技术所使用的测序方法，而连接酶测序法是后来ABI公司SOLID使用的测序方法，但他们的核心手段都是利用了Sanger中可中断DNA合成反应的dNTP。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/03.sanger.png" alt="图2. Sanger测序发原理"></p>
<p align="center"><a>图2. Sanger测序发原理</a></p>     

<p><strong>第二代测序技术</strong></p>
<p>总的来说，第一代测序技术的主要特点是测序读长可达1,000bp，准确性高达99.999%，但其测序成本高，通量低等方面的缺点，严重影响了其真正大规模的应用。因而第一代测序技术并不是理想的测序方法。经过不断的技术开发和改进，以Roche公司的454技术、illumina公司的Solexa/HiSeq技术和ABI公司的SOLID技术为标记的第二代测序技术诞生了。第二代测序技术在大幅提高了测序速度的同时，还大大地降低了测序成本，并且保持了高准确性，<strong>以前完成一个人类基因组的测序需要3年时间，而使用二代测序技术则仅仅需要1周，但其序列读长方面比起第一代测序技术则要短很多，大多只有100bp-150bp</strong>。图3. 是第一代和第二代测序技术测序成本作了一个简单的比较，可以看出自第二代测序技术发展出来之后，历史开始发生根本性的改变，测序的成本开始快速实现断崖式下降，也就是业内经常提到的 <strong>超摩尔定律</strong> 现象。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/04.sequencing_cost.png" alt="图3. 测序成本比较（来源：NIH网站）">                                          </p>
<p align="center"><a>图3. 测序成本比较（来源：NIH网站）</a></p>     

<p>接下来我以illumina（目前最大、最成功的NGS测序仪公司）的技术为基础简要单介绍第二代测序测序技术的原理和特点。</p>
<p>目前illumina的测序仪占全球75%以上，以HiSeq系列为主。它的机器采用的都是边合成边测序的方法，主要分为以下4个步骤：</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/05.illumina_1.png" alt="图4. illumina测序原理（来源：illumina官网）"></p>
<p align="center"><a>图4. illumina测序原理（来源：illumina官网）</a></p>     

<p>1）构建DNA测序文库，图4-1</p>
<p>简单来说就是把一堆乱糟糟的DNA分子用超声波打断成一定长度范围的小片段。目前除了一些特殊的需求之外，基本都是打断为300bp-800bp长的序列片段，并在这些小片段的两端添加上不同的接头【注】，构建出单链DNA文库，以备测序之用；</p>
<blockquote>
<p>【注】接头在illumina中一般分为P5和P7接头，其中一个带有和flowcell上的探针反向互补的序列，以完成待测序列和探针结合的作用，另外一个接头带有barcord序列以区分不同的样本。</p>
</blockquote>
<p>2）测序流动槽（flowcell），图4-2</p>
<p>flowcell是用于吸附流动DNA片段的槽道，也是核心的测序反应容器——所有的测序过程就发生在这里。当文库建好后，这些文库中的DNA在通过flowcell的时候会随机附着在flowcell表面的槽道（称为lane）上。每个flowcell有8个lane（图5），每个lane的表面都附有很多接头，这些接头能和建库过程中加在DNA片段两端的接头相互配对，这就是为什么flowcell能吸附建库后的DNA的原因，并能支持DNA在其表面进行桥式PCR的扩增，理论上这些lane之间是不会相互影响的。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/06.flowcell.png" alt="图5. flowcell（实物 VS 示意图）"></p>
<p align="center"><a>图5. flowcell（实物 VS 示意图）</a></p>     

<p>3）桥式PCR扩增与变性</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/07.illumina_2.png" alt="图6. 桥式PCR扩增（来源：illumina官网）"></p>
<p align="center"><a>图6. 桥式PCR扩增（来源：illumina官网）</a></p>     

<p>这是NGS技术的一个核心特点。桥式PCR以flowcell表面所固定的序列为模板，进行桥形扩增，如图6所示。经过不断的扩增和变性循环，最终每个DNA片段都将在各自的位置上集中成束，每一个束都含有单个DNA模板的很多分拷贝，这一过程的目的在于实现将单一碱基的信号强度进行放大，以达到测序所需的信号要求。</p>
<p>4）测序，如图4-4和图7所示</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/08.illumina_3.png" alt="图7. 边合成边测序（来源：illumina官网）"></p>
<p align="center"><a>图7. 边合成边测序（来源：illumina官网）</a></p>     

<p>测序方法采用边合成边测序的方法。向反应体系中同时添加DNA聚合酶、接头引物和带有碱基特异荧光标记的4中dNTP（如同Sanger测序法）。<strong>这些dNTP的3’-OH被化学方法所保护，因而每次只能添加一个dNTP，这就确保了在测序过程中，一次只会被添加一个碱基。同时在dNTP被添加到合成链上后，所有未使用的游离dNTP和DNA聚合酶会被洗脱掉。接着，再加入激发荧光所需的缓冲液，用激光激发荧光信号（图7），并有光学设备完成荧光信号的记录，最后利用计算机分析将光学信号转化为测序碱基</strong>。这样荧光信号记录完成后，再加入化学试剂淬灭荧光信号并去除dNTP 3’-OH保护基团，以便能进行下一轮的测序反应。</p>
<p>Illumina的这种每次只添加一个dNTP的技术特点能够很好的地解决同聚物长度的准确测量问题，它的主要测序错误来源是碱基的替换，目前它的测序错误率在1%-1.5%左右。测序周期以人类基因组重测序为例，30x-50x测序深度对于Hisq系列需要3-5天时间，而对于2017年初最新推出的NovaSeq系列则只需要40个小时！</p>
<p>表1. 测序量比较（双流动槽为例，如为单流动槽则测序量减少为下表的一半，时间不变）<br><img src="http://blog-fungenomics-com.qiniudn.com/09.novaseq_vs_hiseq.png" alt="novaseq_vs_hiseq"><br><em>一次测序的数据总产量的单位Gb，不是计算机字节，而是测序碱基的数目（Giga base）</em></p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/09.NovaSeq_cost.png" alt="图8. NovaSeq与其他测序仪测序通量的比较（来源：illumina官网）"></p>
<p align="center"><a>图8. NovaSeq与其他测序仪测序通量的比较（来源：illumina官网）</a></p>     

<p>上面表1和图8是NovaSeq和其他测序系列的比较，数据相当好。按照这个数据量估算，一台NovaSeq 6000（S4）在跑满的情况下，<strong>一年就可以测序6400多人！</strong>而且按照以往的经验，illumina的官方公布的数据都是偏于保守的，我们在实际的使用过程中发现 <strong>高质量（Q30）的read其实占到了总数据的90%以上，远高于官方公布的75%，数据的总产量也同样更高</strong>。</p>
<p><strong>第三代测序技术</strong></p>
<p>这是一个新的里程碑。以PacBio公司的SMRT和Oxford Nanopore Technologies的纳米孔单分子测序技术为标志，被称之为第三代测序技术。与前两代相比，最大的特点就是 <strong>单分子测序，测序过程无需进行PCR扩增，超长读长</strong>，以下图9是PacBio SMRT技术的测序读长分布情况，平均达到10Kb-15Kb，是二代测序技术的100倍以上，值得注意的是在测序过程中这些序列的读长也不再是相等的，下文有解析！</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/10.pacbio_seqlength.png" alt="图9. PacBio SMRT 测序read读长分布（来源：PacBio官网）"></p>
<p align="center"><a>图9. PacBio SMRT 测序read读长分布（来源：PacBio官网）</a></p>     

<p><strong>PacBio SMRT</strong></p>
<p>PacBio SMRT技术其实也应用了边合成边测序的思想，并以SMRT芯片为测序载体（如同flowcell）。基本原理是： DNA聚合酶和模板结合，用4色荧光标记A,C,G,T这4种碱基（即是dNTP）。在碱基的配对阶段，不同的碱基加入，会发出不同的光，根据光的波长与峰值可判断进入的碱基类型。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/11.pacbio_smrt.png" alt="图10. PacBio SMRT 测序原理"></p>
<p align="center"><a>图10. PacBio SMRT 测序原理</a></p>     

<p>这个DNA聚合酶是实现超长读长的关键之一，<strong>读长主要跟酶的活性保持有关</strong>，它主要受激光对其造成的损伤所影响。PacBio SMRT技术的一个关键点是在于如何将反应信号与周围游离碱基的强大荧光背景区别出来。他们利用的是ZMW（零模波导孔）原理：如同微波炉壁上可看到的很多密集小孔。这些小孔的直径是有严格要求的，如果直径大于微波波长，能量就会在衍射效应的作用下穿透面板从而泄露出来（光波的衍射效应），从而与周围小孔相互干扰（光波的干涉）。如果孔径能够小于波长，那么能量就不会辐射到周围，而是保持直线状态，从而可起到保护的作用。同理，<strong>在一个反应管(SMRTCell:单分子实时反应孔)中有许多这样的圆形纳米小孔,，即 ZMW(零模波导孔)，外径100多纳米，比检测激光波长小(数百纳米)，激光从底部打上去后不会穿透小孔进入上方的溶液区，能量会被限制在一个小范围(体积20X 10-21 L)里（图10-A），正好足够覆盖需要检测的部分，使得信号仅仅只是来自于这个小反应区域，孔外过多的游离核苷酸单体依然留在黑暗中，从而实现将背景噪音降到最低的目的</strong>。</p>
<p>PacBio SMRT技术除了能够检测普通的碱基之外，还可以通过检测相邻两个碱基之间的测序时间，来检测碱基的表观修饰情况，如甲基化。因为假设某个碱基存在表观修饰，则通过聚合酶时的速度会减慢，那么相邻两峰之间的距离会增大，我们可以通过这个时间上的差异来检测表观甲基化修饰等信息（图11）。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/12.pacbio_methy.png" alt="图11. PacBio SMRT 检测甲基化修饰（来源：PacBio官网）"></p>
<p align="center"><a>图11. PacBio SMRT 检测甲基化修饰（来源：PacBio官网）</a></p>     

<p>SMRT技术的测序速度很快，每秒约10个dNTP。但这么快的测序速度也带来了一些明显的缺点——测序错误率比较高（这几乎是目前单分子测序技术的通病），可以达到10%-15%，而且以缺失序列和错位居多，但好在它的出错是随机的，并不会像第二代测序技术那样存在一定的碱基偏向，因此可以通过多次测序来进行有效纠错。</p>
<p><strong>Oxford Nanopore</strong></p>
<p>Oxford Nanopore 的MinION是另一个比较受关注的第三代测序仪，俗称U盘测序仪，<strong><em>它真的很小，我亲手拿过，并拆过，图12（左）</em></strong>！这家公司开发的纳米单分子测序技术与以往的测序技术相比都不一样，它是基于电信号而不是光信号的测序技术！</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/13.minION.png" alt="图12. Oxford Nanopore MinION"></p>
<p align="center"><a>图12. Oxford Nanopore MinION</a></p>     


<p>这个技术的关键点在于他们所设计的一种特殊纳米孔，孔内共价结合分子接头。当DNA分子通过纳米孔时，它们使电荷发生变化，从而短暂地影响流过纳米孔的电流强度（每种碱基所影响的电流变化幅度是不同的），最后高灵敏度的电子设备检测到这些变化从而鉴定所通过的碱基（图13）。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/13.MinION2.png" alt="图13. MinION 测序原理"></p>
<p align="center"><a>图13. MinION 测序原理</a></p>     

<p>纳米孔测序以及其他第三代测序技术，有可能会彻底地解决目前第二代测序平台的诸多不足。另外，MinION的主要特点是：读长很长，而且比PacBio的都长得多，基本都是在几十kb上百kb以上，最新的数据显示可以达到900 kb！错误率是5%-15%，也是随机错误，MinION最大的特点除了极小的体积之外，就是数据将是可实时读取的，并且起始DNA在测序过程中不被破坏！这真是个可以上天的能力。然鹅，遗憾地多说几句，目前还没真正公布，细节也不知，自从2012开过一次发布会之后，就没什么声响了。</p>
<p>这种纳米孔单分子测序仪还有另一大特点，它能够 <strong>直接</strong> 读取出甲基化的胞嘧啶，而不必像二代测序方法那样需要事先对基因组进行bisulfite处理。这对于在基因组水平直接研究表观遗传相关现象有极大的帮助。下面是对PacBio和Oxford Nanopore这两家第三代测序技术公司的测序仪做的一个简单比较，可以看出其实成本还是蛮高的，质量也只是还行，期待他们的下一次进化吧。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/14.compare.png" alt="cost_compare"></p>
<p><strong>总结</strong></p>
<p>以上，便是对各代测序技术的原理做了简要的阐述。在这个比较的过程中，可以看到测序成本，读长和通量是该测序技术先进与否的三个重要指标。其实第一代和第二代测序技术除了通量和成本上的差异之外，测序的核心原理都来自于边合成边测序的思想。第二代测序技术的优点是通量大大提升，成本大大减低，<strong>使得昔日王榭堂前燕，可以飞入寻常百姓家。总之，只有变成白菜价，才能真正对大众有意义</strong>；但它的缺点是所引入PCR过程会在一定程度上增加测序的错误率，并且具有系统偏向性，同时读长也比较短。第三代测序技术是为了解决第二代所存在的缺点而开发的，它的根本特点是单分子测序，不需要任何PCR的过程，这是为了能有效避免因PCR偏向性而导致的系统错误，同时提高读长，但这个技术还不是很成熟，需要再进化，成本也偏高。</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/15.sequencing_map.png" alt="图14. 全球测序仪数量分布"></p>
<p align="center"><a>图14. 全球测序仪数量分布</a></p>

<p>参考文献</p>
<blockquote>
<ol>
<li>Sanger, F. &amp; Nicklen, S. DNA sequencing with chain-terminating. <strong>74</strong>, 5463–5467 (1977).</li>
<li>Mardis, E. R. Next-generation DNA sequencing methods. <em>Annual review of genomics and human genetics</em> <strong>9</strong>, 387–402 (2008).</li>
<li>Shendure, J. &amp; Ji, H. Next-generation DNA sequencing. <em>Nature biotechnology</em> <strong>26</strong>, 1135–45 (2008).</li>
<li>Metzker, M. L. Sequencing technologies - the next generation. <em>Nature reviews. Genetics</em> <strong>11</strong>, 31–46 (2010).</li>
<li>Niedringhaus, T. P., Milanova, D., Kerby, M. B., Snyder, M. P. &amp; Barron, A. E. Landscape of Next-Generation Sequencing Technologies. 4327–4341 (2011).</li>
<li>Rothberg, J. M. <em>et al.</em> An integrated semiconductor device enabling non-optical genome sequencing. <em>Nature</em> <strong>475</strong>, 348–52 (2011).</li>
</ol>
</blockquote>
<p>欢迎通过我的公众号（解螺旋的矿工），更及时了解更多信息</p>
<p><img src="http://blog-fungenomics-com.qiniudn.com/helixminer_wechat_qr.png" alt="解螺旋的矿工"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NGS/" rel="tag"># NGS</a>
          
            <a href="/tags/测序技术/" rel="tag"># 测序技术</a>
          
            <a href="/tags/WGS/" rel="tag"># WGS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/Predicting-effects-of-noncoding-variants-with-deep-learning-based-sequence-model.html" rel="next" title="基于深度学习的序列模型预测非编码区变异的功能效应">
                <i class="fa fa-chevron-left"></i> 基于深度学习的序列模型预测非编码区变异的功能效应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/2017-08-12-Begining-WGS-Data-Analysis-Fasta-And-Fastq.html" rel="prev" title="从零开始完整学习全基因组测序（WGS）数据分析：第2节 FASTA和FASTQ">
                从零开始完整学习全基因组测序（WGS）数据分析：第2节 FASTA和FASTQ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shujia Huang" />
          <p class="site-author-name" itemprop="name">Shujia Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujia Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangshujia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://huangshujia.me/2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html';
          this.page.identifier = '2017/08/04/2017-08-04-Begining-WGS-Data-Analysis-Sequecing-Tech.html';
          this.page.title = '从零开始完整学习全基因组测序（WGS）数据分析：第1节 测序技术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangshujia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PG9NA27zW2WuxmCMvOMlxzua-gzGzoHsz", "VMwO1UNTnT8FgGg411rzjALa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
